User=Username
Strategy=0
Strategy_Controlled_Settings===================================================================
UseVirtualTrading=false
RealTakeProfit=0
AddToTP=0
AddToSL=0
RealStopLoss=0
PipStepMultiplier=1.5
LotStepMultiplier=1.0
PipStep=30
VirtualPipStep=1
VirtualTrades=1
VirtualTakeProfit=34
LotMultiplier=1.7
Accuracy=100
MaxBuyTrades=5
MaxSellTrades=5
UseSameTP=true
UseSameSL=false
WaitForNextBar=false
WaitForEndOfBar=false
ResetDataOnFriday=false
Lot_Control=================Lot_Control===============================================
MM=0
newMM=1
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.5
Risk_Type=0
ManualLot=0.1
MaxSpread=7
CheckSpreadForAdditionals=true
Slippage=6
RestartSlippage=20.0
RestartHours=10
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=0
WaitForNewDirectionAfterStopout=false
DD_StoplossPct=40
CloseEverything=false
DollarSL=0.0
DD_Pause=50.0
FloatingTP_Pct=0.0
DollarTP=0.0
PauseBasketsAtDD=2
PauseAfterStopOut=true
HoursToPauseTrade=6
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=1
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
UseNewTrailingStop=false
NewTrailingStop=10.0
EquityTrail=0
UseDynamicEQTP=true
DynamicEQTPMulti=2.0
EquityTrailStep=0.0
EquityTrailTP=1.0
EquityTrailSL=0.01
EQTP1=0.0
EQTP2=0.0
EQTP3=0.0
EQTP4=0.0
EQTP5=0.0
EQTP6=0.0
FullBasketEquityTrail=false
WhenToStart_FBET=-5.0
Indicator_Filters=====Indicator filters=================
IndicatorDataReset=false
DynamicAdditionals=true
MaxADR=250
ADR_Days=7
ADRDynamic_Multipliers=========================
adrVirtualTradeDivider=25
adrPipStep=0.4
adrVPipStep=0.3
adrRealTakeProfit=0.6
adrRealStopLoss=0.8
adrVirtualTakeProfit=0.6
adrLotMultiplier=0.005
CloseTradesAtADR=false
PauseBasketsAtADR=false
UseSR=false
TradeSR=false
CustomSupport=0.0
CustomResistance=0.0
NumOfBars=60
PipsAwayFromSR=15.0
SR_Timeframe=0
CheckTrend_64_240_LWMA=false
UseEMA=false
UseEMACross=false
Avoid_EMA_Gap_Greater_Than=0.0
Avoid_EMA_Gap_Less_Than=10.0
EMA1=20
EMA2=40
EMA_Timeframe=0
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
Stoch_Timeframe=0
UseTDI=false
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=40
UseTDICross=false
UseSlopeCross=false
CheckTDiSlope=false
TDISlopeBars=4
TDIFarApart=false
HowFarApart=40.0
TDI_Timeframe=0
UseRSI=false
CheckRSiSlope=false
RSiSlope=10.0
WaitForRSI_Exit=false
UseRSIx3=false
RSIPeriod=14
BuyBelowRSI=40.0
SellAboveRSI=60.0
RSi_Timeframe=0
RSi2_Timeframe=0
RSi3_Timeframe=0
CheckVolume=false
VolumeLevel=2000.0
Volume_Timeframe=0
CheckCandleSize=false
CheckCandleSizeSmaller=false
CheckCandleMode=0
CandleSize=75
NumOfCheckedCandles=3
UseMomentumFlatline=false
MomentumDifference=0.15
Momentum_Timeframe=0
DontBuyNearTopOfCandle=false
BuyNearBottomOfCandle=false
DontSellNearBottomOfCandle=false
SellNearTopOfCandle=false
HowClose=10.0
UseBBands=false
BBandsPeriod=25.0
BBandsDeviations=2.5
BBands_Timeframe=0
Candle_Stick_Patterns==================Candle Stick Patterns=====================================
UseCandleStickPattern=true
CandleLength=5
MaxNoseBodySize=0.33
NoseBodyPosition=0.4
LeftEyeOppositeDirection=true
NoseSameDirection=false
NoseBodyInsideLeftEyeBody=false
LeftEyeMinBodySize=0.1
NoseProtruding=0.5
NoseBodyToLeftEyeBody=1.0
NoseLengthToLeftEyeLength=0.0
LeftEyeDepth=0.1
Indicator_Closure===================Indicator_Closure=============================================
UseIndicatorClosure=false
ReverseClosureRules=false
CloseBothWays=false
RequireAllClosureRules=false
OnlyCloseAtLoss=false
LossPCT=-2.0
OnlyCloseInProfit=false
ProfitPCT=2.0
CloseSR=false
CloseEMA=false
CloseEMACross=false
CloseStochastic=false
CloseTDI=false
CloseTDICross=false
CloseTDiSlope=false
CloseTDIFarApart=false
CloseRSI=false
CloseRSI_Exit=false
CloseRSi_Timeframe=0
CloseRSIPeriod=14
CloseBuyAboveRSi=50
CloseSellBelowRSi=50
CloseRSiSlope=false
CloseCandleSize=false
CloseSlopeCross=false
CloseBBands=false
CloseCandlePatterns=false
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=30
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=9
Stop_Hour=22
TradeAsian=true
AsianStart=23
AsianEnd=6
TradeLondon=true
LondonStart=7
LondonEnd=16
TradeNewYork=true
NewYorkStart=12
NewYorkEnd=21
CloseBasketAfterXmins=false
CloseMinutes=60
CloseTradesBeforeMarketClose=false
CloseHour=15
CloseInProfit=false
PauseAfterProfit=true
HoursToPauseAfterProfit=6
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=3
UseHedging=false
HedgeOnce=true
CloseTogether=true
HedgeAfterPips=20.0
HedgeTP=0
HedgeSL=0
HedgeMultiplier=2.0
Special_Modes=================Special_Modes===============================================
ECN=false
newMode=2
ReverseMode=1
trendMode=1
trendHybrid=1
TrendPipStep=21.0
LotMultiplierTrend=1.7
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
CustomSetFile=Candlestick Patterns H1
MagicNumber=30004
HideFromBroker=false
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
CurrencyPair_Filters====Simultaneous Trades Per Currency=================
Global_Filters=false
Max_Charts=8
USD=4
EUR=4
GBP=4
JPY=4
CHF=4
CAD=4
AUD=4
NZD=4
News_Trading=====News Filter=============
UseNewsFilter=true
MinsBeforeNews=120
MinsAfterNews=120
NewsImpact=3
OffSetHour=0
ShowNewsPanel=false
ShowBG=false
CloseBasketBeforeNews=false
CloseAbovePCT=false
AbovePCT=0.0
PauseBasketAtNews=false
ResetVirtualDataAfterNews=false
