User=kinitex2
Strategy=0
Strategy_Controlled_Settings================Strategy_Controlled_Settings===================================================
RealTakeProfit=0
RealStopLoss=0
PipStepMultiplier=1.0
LotStepMultiplier=1.0
PipStep=30
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=34
LotMultiplier=2.0
Accuracy=100
MaxBuyTrades=5
MaxSellTrades=5
UseSameTP=true
UseSameSL=false
WaitForNextBar=false
Lot_Control=================Lot_Control===============================================
MM=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.2
Risk_Type=0
ManualLot=0.01
MaxSpread=7.0
Slippage=2
RestartSlippage=30.0
RestartHours=10
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=2
DD_StoplossPct=100.0
DollarSL=0.0
DD_Pause=50.0
FloatingTP_Pct=0.0
DollarTP=0.0
PauseBasketsAtDD=2
PauseAfterStopOut=true
HoursToPauseTrade=48
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
EquityTrail=0
EquityTrailStep=0.0
EquityTrailTP=2.0
EquityTrailSL=1.0
FullBasketEquityTrail=false
WhenToStart_FBET=-5.0
Indicator_Filters===================Indicator_Filters=============================================
IndicatorDataReset=false
DynamicAdditionals=true
MaxADR=200
ADR_Days=7
ADRDynamic_Multipliers=========================
adrVirtualTradeDivider=25
adrPipStep=0.4
adrVPipStep=0.3
adrRealTakeProfit=0.6
adrVirtualTakeProfit=0.6
adrLotMultiplier=0.005
CloseTradesAtADR=false
PauseBasketsAtADR=false
UseSR=false
TradeSR=false
NumOfBars=60
PipsAwayFromSR=15.0
UseEMA=false
EMA1=20
EMA2=40
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
UseTDI=true
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=50
UseTDICross=false
CheckTDiSlope=true
TDISlopeBars=10
TDIFarApart=false
HowFarApart=40.0
UseRSI=false
WaitForRSI_Exit=false
RSIPeriod=7
BuyBelowRSI=30.0
SellAboveRSI=70.0
CheckCandleSize=false
CandleSize=50
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
TradeAustralian=true
TradeAsian=true
TradeLondon=true
TradeNewYork=true
CloseBasketAfterXmins=false
CloseMinutes=60
CloseTradesBeforeMarketClose=false
CloseHour=15
PauseAfterProfit=false
HoursToPauseAfterProfit=24
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=3
UseHedging=false
HedgeOnce=true
HedgeAfterPips=20.0
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.0
Special_Modes=================Special_Modes===============================================
ECN=false
newMode=2
ReverseMode=2
trendMode=2
trendHybrid=2
TrendPipStep=30.0
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
MagicNumber=29988
HideFromBroker=false
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
Max_Charts=5
CurrencyPair_Filters=================CurrencyPair_Filters===============================================
USD=3
EUR=3
GBP=3
JPY=3
CHF=3
CAD=3
AUD=3
NZD=3
News_Trading==================News_Trading==============================================
UseNewsFilter=true
MinsBeforeNews=30
MinsAfterNews=30
NewsImpact=3
OffSetHour=0
ShowNewsPanel=true
ShowBG=true
CloseBasketBeforeNews=false
ResetVirtualDataAfterNews=false
