User=Username
Strategy=0
Strategy_Controlled_Settings===================================================================
UseVirtualTrading=true
RealTakeProfit=10
RealStopLoss=100
PipStepMultiplier=1.25
LotStepMultiplier=1.25
PipStep=10
VirtualPipStep=1
VirtualTrades=1
VirtualTakeProfit=34
LotMultiplier=1.8
Accuracy=100
MaxBuyTrades=8
MaxSellTrades=8
UseSameTP=false
UseSameSL=false
WaitForNextBar=false
ResetDataOnFriday=false
Lot_Control=================Lot_Control===============================================
MM=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.1
Risk_Type=0
ManualLot=0.01
MaxSpread=7.0
CheckSpreadForAdditionals=false
Slippage=6
RestartSlippage=20.0
RestartHours=10
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=1
DD_StoplossPct=100.0
CloseEverything=false
DollarSL=0.0
DD_Pause=50.0
FloatingTP_Pct=0.0
DollarTP=0.0
PauseBasketsAtDD=2
PauseAfterStopOut=true
HoursToPauseTrade=48
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
EquityTrail=0
EquityTrailStep=0.0
EquityTrailTP=1.0
EquityTrailSL=0.5
EQTP1=0.0
EQTP2=0.0
EQTP3=0.0
EQTP4=0.0
EQTP5=0.0
EQTP6=0.0
FullBasketEquityTrail=false
WhenToStart_FBET=-5.0
Indicator_Filters=====Indicator filters=================
IndicatorDataReset=false
DynamicAdditionals=true
MaxADR=250
ADR_Days=7
ADRDynamic_Multipliers=========================
adrVirtualTradeDivider=25
adrPipStep=0.3
adrVPipStep=0.3
adrRealTakeProfit=0.3
adrVirtualTakeProfit=0.3
adrLotMultiplier=0.01
CloseTradesAtADR=false
PauseBasketsAtADR=false
UseSR=false
TradeSR=false
NumOfBars=60
PipsAwayFromSR=15.0
UseEMA=false
EMA1=20
EMA2=40
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
UseTDI=true
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=40
UseTDICross=false
UseSlopeCross=false
CheckTDiSlope=true
TDISlopeBars=4
TDIFarApart=false
HowFarApart=40.0
UseRSI=false
WaitForRSI_Exit=false
UseRSIx3=false
RSIPeriod=7
BuyBelowRSI=30.0
SellAboveRSI=70.0
CheckCandleSize=false
CheckCandleSizeSmaller=false
CheckCandleMode=0
CandleSize=75
NumOfCheckedCandles=3
UseMomentumFlatline=false
MomentumDifference=0.15
DontBuyNearTopOfCandle=false
BuyNearBottomOfCandle=false
DontSellNearBottomOfCandle=false
SellNearTopOfCandle=false
HowClose=10.0
UseIndicatorClosure=false
ReverseClosureRules=false
CloseBothWays=false
RequireAllClosureRules=false
OnlyCloseAtLoss=false
CloseSR=false
CloseEMA=false
CloseStochastic=false
CloseTDI=false
CloseTDICross=false
CloseTDiSlope=false
CloseTDIFarApart=false
CloseRSI=false
CloseRSI_Exit=false
CloseCandleSize=false
CloseSlopeCross=false
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
TradeAustralian=true
TradeAsian=true
TradeLondon=true
TradeNewYork=true
CloseBasketAfterXmins=false
CloseMinutes=60
CloseTradesBeforeMarketClose=false
CloseHour=15
PauseAfterProfit=false
HoursToPauseAfterProfit=24
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=3
UseHedging=false
HedgeOnce=true
CloseTogether=true
HedgeAfterPips=20.0
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.0
Special_Modes=================Special_Modes===============================================
ECN=false
newMode=2
ReverseMode=1
trendMode=0
trendHybrid=0
TrendPipStep=21.0
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
CustomSetFile=Global Double Edged TDI Slope H4
MagicNumber=29988
HideFromBroker=false
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
Max_Charts=5
CurrencyPair_Filters====Simultaneous Trades Per Currency=================
USD=2
EUR=2
GBP=2
JPY=2
CHF=2
CAD=2
AUD=2
NZD=2
News_Trading=====News Filter=============
UseNewsFilter=true
MinsBeforeNews=60
MinsAfterNews=60
NewsImpact=3
OffSetHour=0
ShowNewsPanel=false
ShowBG=false
CloseBasketBeforeNews=false
ResetVirtualDataAfterNews=false
