User=Username
Strategy=5
Strategy_Controlled_Settings================Strategy_Controlled_Settings===================================================
UseVirtualTrading=0
RealTakeProfit=9
RealStopLoss=55
PipStepMultiplier=1.00000000
LotStepMultiplier=1.00000000
PipStep=50
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=30
LotMultiplier=10.00000000
Accuracy=100
MaxBuyTrades=2
MaxSellTrades=2
UseSameTP=1
UseSameSL=0
WaitForNextBar=0
ResetDataOnFriday=0
Lot_Control=================Lot_Control===============================================
MM=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.2
Risk_Type=0
ManualLot=0.01000000
MaxSpread=7.00000000
CheckSpreadForAdditionals=0
Slippage=2
RestartSlippage=30.00000000
RestartHours=10
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=2
DD_StoplossPct=30.00000000
CloseEverything=0
DollarSL=0.00000000
DD_Pause=50.00000000
FloatingTP_Pct=0.00000000
DollarTP=0.00000000
PauseBasketsAtDD=2
PauseAfterStopOut=1
HoursToPauseTrade=48
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingStep=2.00000000
TrailTP=5.00000000
TrailSL=5.00000000
TrendTrailTrigger=5.00000000
EquityTrail=1
EquityTrailStep=0.00000000
EquityTrailTP=2.00000000
EquityTrailSL=0.00000000
EQTP1=0.20000000
EQTP2=0.40000000
EQTP3=0.50000000
EQTP4=0.60000000
EQTP5=0.60000000
EQTP6=0.60000000
FullBasketEquityTrail=0
WhenToStart_FBET=-5.00000000
Indicator_Filters===================Indicator_Filters=============================================
IndicatorDataReset=0
DynamicAdditionals=0
MaxADR=200
ADR_Days=7
ADRDynamic_Multipliers=========================
adrVirtualTradeDivider=25
adrPipStep=0.40000000
adrVPipStep=0.30000000
adrRealTakeProfit=0.60000000
adrVirtualTakeProfit=0.60000000
adrLotMultiplier=0.00500000
CloseTradesAtADR=0
PauseBasketsAtADR=0
UseSR=0
TradeSR=0
NumOfBars=60
PipsAwayFromSR=15.00000000
UseEMA=0
EMA1=20
EMA2=40
UseStochastic=0
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
UseTDI=0
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=50
UseTDICross=0
UseSlopeCross=0
CheckTDiSlope=0
TDISlopeBars=10
TDIFarApart=0
HowFarApart=40.00000000
UseRSI=1
WaitForRSI_Exit=0
UseRSIx3=1
RSIPeriod=7
BuyBelowRSI=20.00000000
SellAboveRSI=80.00000000
CheckCandleSize=0
CheckCandleSizeSmaller=0
CheckCandleMode=0
CandleSize=50
NumOfCheckedCandles=3
UseMomentumFlatline=0
MomentumDifference=0.15000000
DontBuyNearTopOfCandle=0
BuyNearBottomOfCandle=0
DontSellNearBottomOfCandle=0
SellNearTopOfCandle=0
HowClose=10.00000000
UseIndicatorClosure=0
ReverseClosureRules=0
CloseBothWays=0
RequireAllClosureRules=0
OnlyCloseAtLoss=0
CloseSR=0
CloseEMA=0
CloseStochastic=0
CloseTDI=0
CloseTDICross=0
CloseTDiSlope=0
CloseTDIFarApart=0
CloseRSI=0
CloseRSI_Exit=0
CloseCandleSize=0
CloseSlopeCross=0
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
TradeAustralian=1
TradeAsian=1
TradeLondon=1
TradeNewYork=1
CloseBasketAfterXmins=0
CloseMinutes=60
CloseTradesBeforeMarketClose=0
CloseHour=15
PauseAfterProfit=0
HoursToPauseAfterProfit=24
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=0
UseLateRecoveryMode=0
StartRecovery=3
UseHedging=0
HedgeOnce=1
CloseTogether=1
HedgeAfterPips=20.00000000
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.00000000
Special_Modes=================Special_Modes===============================================
ECN=0
newMode=2
ReverseMode=2
trendMode=2
trendHybrid=2
TrendPipStep=30.00000000
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
CustomSetFile=RSIx3 Scalper M15
MagicNumber=29988
HideFromBroker=0
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
Max_Charts=3
CurrencyPair_Filters=================CurrencyPair_Filters===============================================
USD=2
EUR=2
GBP=2
JPY=2
CHF=2
CAD=2
AUD=2
NZD=2
News_Trading==================News_Trading==============================================
UseNewsFilter=true
MinsBeforeNews=120
MinsAfterNews=30
NewsImpact=3
OffSetHour=0
ShowNewsPanel=false
ShowBG=false
CloseBasketBeforeNews=0
ResetVirtualDataAfterNews=0
