User=Username
Strategy=0
Strategy_Controlled_Settings================Strategy_Controlled_Settings===================================================
UseVirtualTrading=false
RealTakeProfit=2
AddToTP=12
AddToSL=0
RealStopLoss=90
PipStepMultiplier=1.6
LotStepMultiplier=1.0
PipStep=85
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=34
LotMultiplier=7.0
Accuracy=100
MaxBuyTrades=2
MaxSellTrades=2
UseSameTP=true
UseSameSL=false
WaitForNextBar=false
WaitForEndOfBar=false
ResetDataOnFriday=false
Lot_Control=================Lot_Control===============================================
MM=0
newMM=1
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=1
Risk_Type=0
ManualLot=0.01
MaxSpread=3.0
CheckSpreadForAdditionals=true
Slippage=3
RestartSlippage=30.0
RestartHours=10
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=2
WaitForNewDirectionAfterStopout=false
DD_StoplossPct=100.0
CloseEverything=false
DollarSL=0.0
DD_Pause=20.0
FloatingTP_Pct=0.0
DollarTP=0.0
PauseBasketsAtDD=2
PauseAfterStopOut=false
HoursToPauseTrade=24
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
UseNewTrailingStop=false
NewTrailingStop=10.0
EquityTrail=1
UseDynamicEQTP=true
DynamicEQTPMulti=1.0
EquityTrailStep=0.2
EquityTrailTP=2.0
EquityTrailSL=0.0
EQTP1=0.0
EQTP2=0.0
EQTP3=0.0
EQTP4=0.0
EQTP5=0.0
EQTP6=0.0
FullBasketEquityTrail=false
WhenToStart_FBET=-5.0
Indicator_Filters===================Indicator_Filters======================================================
IndicatorDataReset=false
DynamicAdditionals=false
MaxADR=200
ADR_Days=7
ADRDynamic_Multipliers======
adrVirtualTradeDivider=25
adrPipStep=0.4
adrVPipStep=0.3
adrRealTakeProfit=0.6
adrRealStopLoss=0.8
adrVirtualTakeProfit=0.6
adrLotMultiplier=0.005
CloseTradesAtADR=false
PauseBasketsAtADR=false
UseSR=false
TradeSR=false
CustomSupport=0.0
CustomResistance=0.0
NumOfBars=60
PipsAwayFromSR=15.0
SR_Timeframe=0
CheckTrend_64_240_LWMA=false
UseEMA=false
UseEMACross=false
Avoid_EMA_Gap_Greater_Than=0.0
Avoid_EMA_Gap_Less_Than=0.0
EMA1=20
EMA2=40
EMA_Timeframe=0
EMA2_Timeframe=0
UseStochastic=true
BuyAboveStoch=0
SellBelowStoch=0
BuyBelowStoch=5
SellAboveStoch=95
Stoch_K=15
Stoch_D=9
Stoch_S=9
Stoch_Timeframe=0
UseTDI=false
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=40
UseTDICross=false
UseSlopeCross=false
CheckTDiSlope=false
TDISlopeBars=4
TDIFarApart=false
HowFarApart=40.0
TDI_Timeframe=0
UseRSI=false
CheckRSiSlope=false
RSiSlope=10.0
WaitForRSI_Exit=false
UseRSIx3=false
RSIPeriod=7
BuyBelowRSI=30.0
SellAboveRSI=70.0
RSi_Timeframe=0
RSi2_Timeframe=0
RSi3_Timeframe=0
CheckVolume=false
VolumeLevel=2000.0
Volume_Timeframe=0
CheckCandleSize=false
CheckCandleSizeSmaller=false
CheckCandleMode=0
CandleSize=50
NumOfCheckedCandles=3
UseMomentumFlatline=false
MomentumDifference=0.15
Momentum_Timeframe=0
DontBuyNearTopOfCandle=false
BuyNearBottomOfCandle=false
DontSellNearBottomOfCandle=false
SellNearTopOfCandle=false
HowClose=10.0
UseBBands=false
BBandsPeriod=20.0
BBandsDeviations=2.0
BBands_Timeframe=0
Candle_Stick_Patterns==================Candle Stick Patterns=====================================
UseCandleStickPattern=false
CandleLength=5
MaxNoseBodySize=0.33
NoseBodyPosition=0.4
LeftEyeOppositeDirection=true
NoseSameDirection=false
NoseBodyInsideLeftEyeBody=false
LeftEyeMinBodySize=0.1
NoseProtruding=0.5
NoseBodyToLeftEyeBody=1.0
NoseLengthToLeftEyeLength=0.0
LeftEyeDepth=0.1
Indicator_Closure===================Indicator_Closure=============================================
UseIndicatorClosure=false
ReverseClosureRules=false
CloseBothWays=false
RequireAllClosureRules=false
OnlyCloseAtLoss=false
LossPCT=-2.0
OnlyCloseInProfit=true
ProfitPCT=0.5
CloseSR=false
CloseEMA=false
CloseEMACross=false
CloseStochastic=false
CloseTDI=false
CloseTDICross=false
CloseTDiSlope=false
CloseTDIFarApart=false
CloseRSI=false
CloseRSI_Exit=false
CloseRSi_Timeframe=60
CloseRSIPeriod=14
CloseBuyAboveRSi=70
CloseSellBelowRSi=30
CloseRSiSlope=false
CloseCandleSize=false
CloseSlopeCross=false
CloseBBands=false
CloseCandlePatterns=false
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
TradeAsian=true
AsianStart=23
AsianEnd=6
TradeLondon=true
LondonStart=7
LondonEnd=16
TradeNewYork=true
NewYorkStart=12
NewYorkEnd=21
CloseBasketAfterXmins=false
CloseMinutes=60
CloseTradesBeforeMarketClose=false
CloseHour=15
CloseInProfit=false
PauseAfterProfit=false
HoursToPauseAfterProfit=3
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=3
UseHedging=false
HedgeOnce=true
CloseTogether=true
HedgeAfterPips=20.0
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.0
Special_Modes=================Special_Modes===============================================
ECN=false
newMode=2
ReverseMode=2
trendMode=2
trendHybrid=2
TrendPipStep=21.0
LotMultiplierTrend=1.7
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
CustomSetFile=Stoch 2 Pip Scalper
MagicNumber=29988
HideFromBroker=false
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
CurrencyPair_Filters=================CurrencyPair_Filters===============================================
Global_Filters=false
Max_Charts=3
USD=2
EUR=2
GBP=2
JPY=2
CHF=2
CAD=2
AUD=1
NZD=1
News_Trading==================News_Trading==============================================
UseNewsFilter=true
MinsBeforeNews=120
MinsAfterNews=120
NewsImpact=3
OffSetHour=0
ShowNewsPanel=true
ShowBG=true
CloseBasketBeforeNews=false
CloseAbovePCT=false
AbovePCT=0.0
PauseBasketAtNews=false
ResetVirtualDataAfterNews=false
