User=Username
Strategy=5
Strategy_Controlled_Settings================Strategy_Controlled_Settings===================================================
UseVirtualTrading=false
RealTakeProfit=10
RealStopLoss=30
PipStepMultiplier=1.0
LotStepMultiplier=1.0
PipStep=20
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=30
LotMultiplier=4.0
Accuracy=100
MaxBuyTrades=3
MaxSellTrades=3
UseSameTP=true
UseSameSL=false
WaitForNextBar=false
ResetDataOnFriday=false
Lot_Control=================Lot_Control===============================================
MM=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=1.0
Risk_Type=0
ManualLot=0.01
MaxSpread=7.0
CheckSpreadForAdditionals=false
Slippage=2
RestartSlippage=30.0
RestartHours=10
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=2
DD_StoplossPct=100.0
CloseEverything=false
DollarSL=0.0
DD_Pause=50.0
FloatingTP_Pct=0.0
DollarTP=0.0
PauseBasketsAtDD=2
PauseAfterStopOut=true
HoursToPauseTrade=48
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
EquityTrail=1
EquityTrailStep=0.0
EquityTrailTP=2.0
EquityTrailSL=0.0
EQTP1=0.2
EQTP2=0.4
EQTP3=0.5
EQTP4=0.6
EQTP5=0.6
EQTP6=0.6
FullBasketEquityTrail=false
WhenToStart_FBET=-5.0
Indicator_Filters===================Indicator_Filters=============================================
IndicatorDataReset=false
DynamicAdditionals=false
MaxADR=200
ADR_Days=7
ADRDynamic_Multipliers=========================
adrVirtualTradeDivider=25
adrPipStep=0.4
adrVPipStep=0.3
adrRealTakeProfit=0.6
adrVirtualTakeProfit=0.6
adrLotMultiplier=0.005
CloseTradesAtADR=false
PauseBasketsAtADR=false
UseSR=false
TradeSR=false
NumOfBars=100
PipsAwayFromSR=3.0
UseEMA=false
EMA1=20
EMA2=40
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
UseTDI=true
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=40
UseTDICross=false
UseSlopeCross=true
CheckTDiSlope=false
TDISlopeBars=10
TDIFarApart=false
HowFarApart=40.0
UseRSI=false
WaitForRSI_Exit=false
UseRSIx3=false
RSIPeriod=7
BuyBelowRSI=20.0
SellAboveRSI=80.0
CheckCandleSize=false
CheckCandleSizeSmaller=false
CheckCandleMode=0
CandleSize=50
NumOfCheckedCandles=3
UseMomentumFlatline=false
MomentumDifference=0.15
DontBuyNearTopOfCandle=false
BuyNearBottomOfCandle=false
DontSellNearBottomOfCandle=false
SellNearTopOfCandle=false
HowClose=10.0
UseIndicatorClosure=false
ReverseClosureRules=false
CloseBothWays=false
RequireAllClosureRules=false
OnlyCloseAtLoss=false
CloseSR=false
CloseEMA=false
CloseStochastic=false
CloseTDI=false
CloseTDICross=false
CloseTDiSlope=false
CloseTDIFarApart=false
CloseRSI=false
CloseRSI_Exit=false
CloseCandleSize=false
CloseSlopeCross=false
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
TradeAustralian=true
TradeAsian=true
TradeLondon=true
TradeNewYork=true
CloseBasketAfterXmins=false
CloseMinutes=60
CloseTradesBeforeMarketClose=false
CloseHour=15
PauseAfterProfit=false
HoursToPauseAfterProfit=24
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=3
UseHedging=false
HedgeOnce=true
CloseTogether=true
HedgeAfterPips=20.0
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.0
Special_Modes=================Special_Modes===============================================
ECN=false
newMode=2
ReverseMode=0
trendMode=2
trendHybrid=2
TrendPipStep=30.0
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
CustomSetFile=TDI Slope Cross x3 Scalper
MagicNumber=29988
HideFromBroker=false
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
Max_Charts=5
CurrencyPair_Filters=================CurrencyPair_Filters===============================================
USD=3
EUR=3
GBP=3
JPY=3
CHF=3
CAD=3
AUD=3
NZD=3
News_Trading==================News_Trading==============================================
UseNewsFilter=true
MinsBeforeNews=30
MinsAfterNews=30
NewsImpact=3
OffSetHour=0
ShowNewsPanel=false
ShowBG=false
CloseBasketBeforeNews=false
ResetVirtualDataAfterNews=false
